SheetWork/Views/Windows/MainWindow.xaml

<sh:FluentWindow
    x:Class="SheetWork.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SheetWork.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windows="clr-namespace:SheetWork.Views.Windows"
    xmlns:sh="http://sheet.com/xaml"
    xmlns:pages="clr-namespace:SheetWork.Views.Pages"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    Width="1100"
    Height="650"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <sh:FluentWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wpf.Ui;component/Styles/Wpf.Ui.xaml" />
                <sh:ThemesDictionary Theme="Light"/>
                <sh:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sh:FluentWindow.Resources>
    <Grid>
        <sh:TitleBar
            x:Name="TitleBar"
            Title="Sheet"
            Margin="42,0,0,0" />
        <sh:NavigationView
            x:Name="RootNavigation"
            IsBackButtonVisible="Collapsed"
            PaneDisplayMode="Left"
            OpenPaneLength="159"
            TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}" Grid.ColumnSpan="2">
            <sh:NavigationView.MenuItems>
                <sh:NavigationViewItem
                    Content="Export"
                    TargetPageType="{x:Type pages:SheetTablePage}">
                    <sh:NavigationViewItem.Icon>
                        <sh:SymbolIcon
                            Symbol="AppGeneric24" />
                    </sh:NavigationViewItem.Icon>
                </sh:NavigationViewItem>
            </sh:NavigationView.MenuItems>
            <sh:NavigationView.ContentOverlay>
                <Grid>
                    <sh:Snackbar
                        x:Name="RootSnackbar" />
                </Grid>
            </sh:NavigationView.ContentOverlay>
        </sh:NavigationView>
     
        <ContentPresenter
            x:Name="RootContentDialog" />
    </Grid>
</sh:FluentWindow>
